<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        html {
            font-size: 20px;
        }

        #d2 > div {
            background-color: #ffd800;
        }

        #d1 {
            font-size: 30px;
        }

        #d2 {
            font-size: 40px;
        }

        #d-em {
            font-size: 50px;
            width: 1em;
            height: 1em;
        }

        #d-rem {
            width: 1rem;
            height: 1rem;
        }

        #d-vw {
            width: 10vw;
            height: 10vw;
        }

        #d-vh {
            width: 10vh;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <div id="d-em">
            </div>
            <br />
            <div id="d-rem">
            </div>
            <br />
            <div id="d-vw">
            </div>
            <br />
            <div id="d-vh">
            </div>
        </div>
    </div>
</body>
</html>