<html>
<head>
    <title>position absolute</title>
    <style type="text/css">
        #div1 {
            height: 80px;
            width: 400px;
            background: red;
        }

        #div2 {
            height: 70px;
            width: 280px;
            background: blue;
            position: absolute;
            /*left: 0px;
            top: 0px;*/
        }

        #div3 {
            height: 80px;
            width: 300px;
            background: green;
        }

        #div4 {
            height: 80px;
            width: 300px;
            background: yellow;
        }

        #div5 {
            height: 70px;
            width: 280px;
            background: gray;
            position: absolute;
            left: 20px;
            top: -20px;
        }
    </style>
</head>
<body>
    <div id="div1">
    </div>
    <div id="div4">
        <div id="div2">
        </div>
    </div>
    <div id="div5">
    </div>
    <div id="div3">
    </div>
</body>
</html> 