<!DOCTYPE html>
<html lang="zh-CN" ng-app="WXApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <!--<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">-->

</head>
<body>
    <style>
        .demo {
            margin-top: 30px;
            margin-left: 100px;
            width: 100px;
            height: 100px;
            background: gray;
        }

        .demoX {
            /*margin-top: 30px;
            margin-left: 100px;*/
            margin: 3px 3px 3px 3px;
            width: 100px;
            height: 100px;
            background: yellow;
        }

        .demoX2 {
            /*margin-top: 30px;
            margin-left: 100px;*/
            width: 100px;
            height: 200px;
            background: yellow;
        }

        .colorX_Green {
            background: green;
        }

        .floatZ {
            position: relative;
            float: left;
            /*display: inline-block;
            *display: inline;*/
        }

        .inlineblockZ {
            position: relative;
            display: inline-block;
            *display: inline;
        }
    </style>

    <div class="demoX2  floatZ colorX_Green"></div>
    <div class="demoX floatZ"></div>
    <div class="demoX floatZ"></div>
    <div class="demoX floatZ"></div>
    <br style="clear:both" />
    <br />
    <div class="demoX2 inlineblockZ colorX_Green"></div>
    <div class="demoX inlineblockZ"></div>
    <div class="demoX inlineblockZ"></div>
    <div class="demoX inlineblockZ"></div>
</body>
</html>
