<!DOCTYPE html>
<html lang="zh-CN" ng-app="WXApp">
<head>
    <meta charset="utf-8">
    <!--IE���ݱ�ǩ-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--��Ӧʽ����-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Ĭ��ʹ��webkit�ں˽�����Ⱦ-->
    <meta name="renderer" content="webkit">
    <!-- bootstrapcss ���ðٶ�CDN -->
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <style>
        .demo {
            /*background: #666666;*/
            width: 440px;
            padding: 30px;
            font: bold 55px/100% "΢���ź�", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
            color: #fff;
            text-transform: uppercase; /*�����д*/
        }

        .demo1 {
            text-shadow: red 0 1px 0;
        }

        .demo2 {
            text-shadow: 2px 2px 2px red;
        }

        .demo3 {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
        }

        .demo4 {
            color: #000;
            text-shadow: 0 1px 1px #fff;
        }
        /*���Ч��*/
        .demo9 {
            color: #fff;
            text-shadow: 1px 1px 0 #f96,-1px -1px 0 #f96;
        }
        /*3DЧ��*/
        .demo11 {
            color: #fff;
            text-shadow: -1px -1px rgba(197, 223, 248,0.8),-2px -2px rgba(197, 223, 248,0.8),-3px -3px rgba(197, 223, 248,0.8),-4px -4px rgba(197, 223, 248,0.8),-5px -5px rgba(197, 223, 248,0.8),-6px -6px rgba(197, 223, 248,0.8);
        }
    </style>

    <p class="demo demo9">Chelsea is one of the fc in London</p>

    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.3.8/angular.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>



</body>
</html>

